# TaskManagement

TaskManagement/: README.md  TaskManagement.sln
TaskManagement/src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
TaskManagement/src/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManagement/src/TaskManagement.API/Extensions/: ServiceExtensions.cs
TaskManagement/src/TaskManagement.API/Middleware/: GlobalExceptionMiddleware.cs
TaskManagement/src/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/src/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/src/TaskManagement.Application/BackgroundServices/: TaskProcessorBackgroundService.cs
TaskManagement/src/TaskManagement.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  TaskDtos.cs
TaskManagement/src/TaskManagement.Application/Interfaces/: IRepositories.cs  IServices.cs
TaskManagement/src/TaskManagement.Application/Services/: AuthService.cs  InMemoryTaskQueue.cs  TaskService.cs  UserService.cs
TaskManagement/src/TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement/src/TaskManagement.Domain/Entities/: RefreshToken.cs  User.cs  UserTask.cs
TaskManagement/src/TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagement/src/TaskManagement.Domain/Exceptions/: DomainExceptions.cs
TaskManagement/src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/src/TaskManagement.Infrastructure/Caching/: RedisCacheService.cs
TaskManagement/src/TaskManagement.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
TaskManagement/src/TaskManagement.Infrastructure/Data/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement/src/TaskManagement.Infrastructure/Migrations/: 20260519182506_initiat.Designer.cs  20260519182506_initiat.cs  AppDbContextModelSnapshot.cs
TaskManagement/src/TaskManagement.Infrastructure/Services/: BcryptPasswordService.cs  JwtTokenService.cs
